export default {
  route: {
    userManage: 'User',
    projectManage: 'Project',
    qualityManage: 'Quality and Safety',
    prefabricationManage: 'Prefabrication',
    outputValueManage: 'Output Value',
    feedback: 'Feedback',
    qrcode: 'Qrcode',
    standard: 'Standard',
    about: 'About',
    userRecords: 'User Records',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
  },
  navbar: {
    logOut: 'Log Out',
    feedback: 'feedback',
    userMessage: 'userMessage',
    footPrint: 'footPrint',
    setUp: 'setUp',
  },
  btn: {
    comfirm: 'Comfirm',
    cancel: 'Cancel',
    search: 'Search',
    loading: 'Loading',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    download: 'Download',
    upload: 'Upload',
    file: 'File',
    template: 'Template',
    view: 'View',
    send: 'Send',
    export: 'Export',
    save: 'Save',
    nextStep: 'NextStep',
    lastStep: 'LastStep',
    ok: 'EditSave',
  },
  dialog: {
    add: 'Add',
    edit: 'Edit',
  },
  table: {
    id: 'ID',
    operation: 'Operation',
    all: 'All',
    list: 'List',
    data: 'Data Statistics',
  },
  user: {
    userName: 'Username',
    password: 'Password',
    comfirmPassword: 'Comfirm Password',
    realName: 'Real Name',
    email: 'Email',
    tel: 'Tel',
    file: 'Avatar',
    userType: 'Role',
    registerDate: 'Register Date',
    projectList: 'Project List',
    systemType: 'System',
    teamInformation: 'Team Information',
    workName: 'Work Name',
    addUser: 'Add User',
    updateUser: 'Update User',
    passwordNotSame: 'Two input password inconsistencies',
  },
  project: {
    name: 'name',
    leader: 'leader',
    num: 'num',
    startDate: 'startDate',
    description: 'description',
    shortName: 'shortName',
    workHour: 'workHour',
    nightWorkHour: 'nightWorkHour',
    buildingUnit: 'buildingUnit',
    designUnit: 'designUnit',
    constructionUnit: 'constructionUnit',
    constructionControlUnit: 'constructionControlUnit',
    phase: 'phase',
    place: 'place',
    version: 'version',
    state: 'state',
    modelPart: 'modelPart',
    picFile: 'picFile',
    modelFile: 'modelFile',
    teamList: 'teamList',
    addProject: 'addProject',
    basicInfo: 'basicInfo',
    constructionInfo: 'constructionInfo',
    drawInfo: 'drawInfo',
    quantitiesInfo: 'quantitiesInfo',
    teachInfo: 'teachInfo',
    questionList: 'questionList',
    contact: 'contact',
    tender: 'tender',
    companyName: 'companyName',
    contactTel: 'contactTel',
    price: 'price',
  },
  item: {
    id: 'ItemId',
    name: 'Name',
    bottomElevation: 'Bottom Elevation',
    systemType: 'System Type',
    size: 'Size',
    length: 'Length',
    serviceType: 'Service Type',
    familyAndType: 'Family Type',
    level: 'Level',
    offset: 'Offset',
    area: 'Area',
    material: 'Material',
    typeName: 'Type Name',
    professionType: 'Profession Type',
    buildingNum: 'Building Num',
    floorNum: 'Floor Num',
    householdNum: 'Household Num',
    cableTray: 'Cable Tray',
    cableBridgeFittings: 'Cable Bridge Fittings',
    electricalEquipment: 'Electrical Equipment',
    windPipe: 'Wind Pipe',
    windPipeFittings: 'Wind Pipe Fittings',
    windPipeAccessories: 'Wind Pipe Accessories',
    endOfWindPipe: 'End Of Wind Pipe',
    mechanicalEquipment: 'Mechanical Equipment',
    pipe: 'pipe',
    pipeFitting: 'Pipe Fitting',
    pipeAccessories: 'Pipe Accessories',
    bathroomEquipment: 'Bathroom Equipment',
    fireHydrant: 'Fire Hydrant',
    spray: 'Spray',
    state: 'State',
    date: 'Date',
  },
  buildTask: {
    cname: 'Build TaskId',
    name: 'Name',
    approvState: 'Approv State',
    constructionTaskDate: 'Construction TaskDate',
    createUser: 'Create User',
    createDate: 'Create Date',
    tendersId: 'TendersId',
    constructContent: 'Construct Content',
    constructPart: 'Construct Part',
    constructType: 'Construct Type',
    teamType: 'Team Type',
    partWorkerIds: 'Part WorkerIds',
    groupTeam: 'Group Team',
    teamUserIds: 'Team UserIds',
    dayWorkHours: 'Day Work Hours',
    nightWorkHours: 'Night Work Hours',
    processDataId: 'Process DataId',
  },
  paper: {
    originName: 'Name',
    buildingNum: 'Building Num',
    floorNum: 'Floor Num',
    professionType: 'Profession',
  },
  quantity: {
    name: 'Name',
    systemType: 'System Type',
    value: 'Value',
    unit: 'Unit',
    familyAndType: 'Family Type',
    serviceType: 'Service Type',
    size: 'Size',
    typeName: 'Type Name',
    material: 'Material',
    quantityType: 'Quantity Type',
  },
  video: {
    originName: 'Name',
    buildingNum: 'Building Num',
    professionType: 'Profession',
    videoType: 'Type',
    videoGrade: 'Video Grade',
  },
  question: {
    questionType: 'Question Type',
    userId: 'User',
    name: 'Name',
    trades: 'Trades',
    questionDate: 'Date',
    priority: 'Priority',
    state: 'State',
    fileList: 'Pic Info',
  },
  output: {
    num: 'Total Output',
    finished: 'Finished',
    dates: 'Date',
  },
  feedback: {
    userName: 'Username',
    content: 'Content',
    date: 'Date',
  },
  log: {
    userName: 'Username',
    projectName: 'Project Name',
    projectPart: 'Project Part',
    systemType: 'System Type',
    actionDate: 'Action Date',
    fileName: 'File Name',
    version: 'Version',
  },
  message: {
    prompt: 'Prompt',
    deleteUser: 'Are you sure to delete this user?',
    deleteProject: 'Are you sure to delete this project?',
    deleteQuestion: 'Are you sure to delete this question?',
    deletePaper: 'Are you sure to delete this paper?',
    deleteMessage: 'Are you sure to delete this message?',
    deleteOutput: 'Are you sure to delete this output?',
    deleteFeedback: 'Are you sure to delete this feedback?',
    deleteLog: 'Are you sure to delete this user log?',
    deleteOk: 'Delete successfully',
    deleteCancel: 'Cancel delete',
    notEmpty: ' Should not be empty',
    pleaseEnter: 'Please Enter',
    notCorrect: ' Not Correct',
    operationSuccess: 'Operate Successfully',
    board: 'Message Board',
    content: 'Content',
    keyword: 'Keyword',
    approvDown: 'Approv Ok',
    error: 'error',
    feedbackSuccess: 'feedback Successfully',
  },
};
