export default {
  route: {
    userManage: '用户管理',
    projectManage: '项目管理',
    qualityManage: '质量安全管理',
    prefabricationManage: '预制化管理',
    outputValueManage: '产值管理',
    feedback: '意见反馈',
    qrcode: '二维码专区',
    standard: '规范查阅',
    about: '关于我们',
    userRecords: '用户记录',
  },
  login: {
    title: '智慧安装平台',
    logIn: '登录',
    username: '账号',
    password: '密码',
  },
  navbar: {
    logOut: '退出登录',
    feedback: '意见反馈',
    userMessage: '用户信息',
    footPrint: '打点记录',
    setUp: '设置',
  },
  btn: {
    comfirm: '确定',
    cancel: '取消',
    search: '搜索',
    loading: '加载中',
    add: '添加',
    edit: '编辑',
    delete: '删除',
    download: '下载',
    upload: '上传',
    file: '文件',
    template: '模板',
    view: '查看',
    send: '发送',
    export: '导出',
    save: '保存',
    nextStep: '下一步',
    lastStep: '上一步',
    ok: '编辑完成',
  },
  dialog: {
    add: '添加',
    edit: '编辑',
  },
  table: {
    id: '序号',
    operation: '操作',
    all: '全部',
    list: '列表',
    data: '数据统计',
  },
  user: {
    userName: '用户名',
    password: '密码',
    comfirmPassword: '确认密码',
    realName: '真实姓名',
    email: '邮箱地址',
    tel: '手机号码',
    file: '头像',
    userType: '用户角色',
    registerDate: '注册日期',
    projectList: '所属项目',
    systemType: '所属系统',
    teamInformation: '班组信息',
    workName: '岗位名称',
    addUser: '添加用户',
    updateUser: '',
    passwordNotSame: '两次输入密码不一致',
  },
  project: {
    name: '项目名称',
    leader: '项目负责人',
    num: '工程编码',
    startDate: '施工时间',
    description: '项目简介',
    shortName: '项目简称',
    workHour: '白班标准工时',
    nightWorkHour: '夜班标准工时',
    buildingUnit: '建设单位',
    designUnit: '设计单位',
    constructionUnit: '施工单位',
    constructionControlUnit: '监理单位',
    phase: '施工周期',
    place: '项目地址',
    version: '版本号',
    state: '状态',
    modelPart: '模型内部标志',
    picFile: '项目图片',
    modelFile: '项目模型文件',
    teamList: '班组列表',
    addProject: '添加项目',
    basicInfo: '基本信息',
    constructionInfo: '构件信息',
    drawInfo: '图纸信息',
    quantitiesInfo: '工程量信息',
    teachInfo: '安全技术交底',
    questionList: '问题列表',
    contact: '联系人',
    tender: '项目标段',
    companyName: '单位名称',
    contactTel: '联系电话',
    price: '合同价（单位：万）',
  },
  item: {
    id: '构件ID',
    name: '构件名称',
    bottomElevation: '底部高程',
    systemType: '系统类型',
    size: '尺寸',
    length: '长度',
    serviceType: '设备类型',
    familyAndType: '所属类别',
    level: '标高',
    offset: '偏移量',
    area: '面积',
    material: '材质',
    typeName: '类型名',
    professionType: '专业',
    buildingNum: '栋号',
    floorNum: '楼层',
    householdNum: '户型',
    cableTray: '电缆桥架',
    cableBridgeFittings: '电缆桥架配件',
    electricalEquipment: '电气设备',
    windPipe: '风管',
    windPipeFittings: '风管配件',
    windPipeAccessories: '风管附件',
    endOfWindPipe: '风管末端',
    mechanicalEquipment: '机械设备',
    pipe: '管道',
    pipeFitting: '管件',
    pipeAccessories: '管道附件',
    bathroomEquipment: '卫浴装置',
    fireHydrant: '消防栓',
    spray: '喷淋',
    state: '状态',
    date: '时间',
  },
  buildTask: {
    cname: '施工单号',
    name: '任务单名称',
    approvState: '审核状态描述',
    constructionTaskDate: '任务单日期',
    createUser: '签发人',
    createDate: '创建时间',
    tendersId: '标段',
    constructContent: '施工内容',
    constructPart: '施工部位',
    constructType: '施工类型',
    teamType: '人员来源',
    partWorkerIds: '点工选择',
    groupTeam: '班组选择',
    teamUserIds: '组员选择',
    dayWorkHours: '白班小时数',
    nightWorkHours: '夜班小时数',
    processDataId: '流程',
  },
  paper: {
    originName: '图纸信息',
    buildingNum: '楼栋号',
    floorNum: '楼层',
    professionType: '专业',
  },
  quantity: {
    name: '构件名称',
    systemType: '系统类型',
    value: '数值',
    unit: '单位',
    familyAndType: '类型标准',
    serviceType: '设备类型',
    size: '尺寸',
    typeName: '设备名称',
    material: '材质',
    quantityType: '来源',
    professionType: '专业',
  },
  video: {
    originName: '交底地址',
    buildingNum: '楼栋号',
    professionType: '专业',
    videoType: '文件类型',
    videoGrade: '交底类型',
  },
  question: {
    questionType: '类型',
    userId: '提交人',
    name: '标题',
    trades: '专业',
    questionDate: '创建时间',
    priority: '等级',
    intro: '详情',
    state: '状态',
    fileList: '图片信息',
  },
  output: {
    num: '总产值',
    finished: '已完成',
    dates: '时间',
  },
  feedback: {
    userName: '用户名',
    content: '反馈内容',
    date: '时间',
  },
  log: {
    userName: '用户名',
    projectName: '项目名',
    projectPart: '功能区域',
    systemType: '系统类型',
    actionDate: '操作时间',
    fileName: '文件内容',
    version: '版本',
  },
  message: {
    prompt: '提示',
    deleteUser: '此操作将永久删除该用户, 是否继续?',
    deleteProject: '此操作将永久删除该项目, 是否继续?',
    deleteQuestion: '此操作将永久删除该问题, 是否继续?',
    deletePaper: '此操作将永久删除该图纸, 是否继续?',
    deleteMessage: '此操作将永久删除该留言, 是否继续?',
    deleteOutput: '此操作将永久删除该产值, 是否继续?',
    deleteFeedback: '此操作将永久删除该意见反馈, 是否继续?',
    deleteLog: '此操作将永久删除该记录, 是否继续?',
    deleteOk: '删除成功!',
    deleteCancel: '已取消删除',
    notEmpty: '不能为空',
    pleaseEnter: '请输入',
    notCorrect: '不正确',
    operationSuccess: '操作成功',
    board: '留言板',
    content: '内容',
    keyword: '关键字',
    approvDown: '审核成功',
    error: '操作失败',
    feedbackSuccess: '反馈成功',
  },
};
